# androidappfinalproject

./: .gitignore  INSTRUCTIONS.md  pom.xml  websocket-test.html
ECTriviaApp/: gradle.properties
ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/: ECTriviaApp.kt
ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/data/remote/dto/: PlayerDto.kt
ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/data/remote/websocket/: StompService.kt
ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/di/: NetworkModule.kt  RepositoryModule.kt
ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/ui/components/: CountdownTimer.kt  PlayerAvatar.kt
ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/ui/navigation/: ECTriviaNavGraph.kt  Screen.kt
ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/ui/screens/createroom/: CategoryManagerScreen.kt  CategoryManagerViewModel.kt  CreateRoomScreen.kt  QuestionEditorScreen.kt  ThemeSelectorViewModel.kt
ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/ui/screens/game/: GamePlayScreen.kt
ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/ui/screens/home/: HomeScreen.kt
ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/ui/screens/results/: ResultViewModel.kt
ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/util/: Constants.kt  Extensions.kt
ECTriviaApp/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
ECTriviaApp/app/src/main/res/values/: strings.xml  themes.xml
backend/: pom.xml
backend/trivia-data/src/main/java/com/delacruz/trivia/entity/: AnswerData.java  CategoryData.java  PlayerAnswerData.java  PlayerData.java  QuestionData.java  RoomData.java
backend/trivia-data/src/main/java/com/delacruz/trivia/model/: Answer.java  Category.java  GameState.java  LeaderboardEntry.java  Player.java  PlayerAnswer.java  Question.java  Room.java
backend/trivia-data/src/main/java/com/delacruz/trivia/repository/: AnswerRepository.java  CategoryRepository.java  PlayerAnswerRepository.java  PlayerRepository.java  QuestionRepository.java  RoomRepository.java
frontend/ECTriviaApp/: build.gradle.kts  gradlew.bat  local.properties  settings.gradle.kts
frontend/ECTriviaApp/app/: build.gradle.kts
frontend/ECTriviaApp/app/src/main/: AndroidManifest.xml
frontend/ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/: MainActivity.kt
frontend/ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/data/model/: GameState.kt  Question.kt
frontend/ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/data/remote/dto/: GameStateDto.kt  LeaderboardDto.kt  QuestionDto.kt
frontend/ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/data/repository/: GameRepository.kt  RoomRepository.kt
frontend/ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/ui/components/: ErrorDialog.kt  LoadingIndicator.kt
frontend/ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/ui/screens/createroom/: CreateRoomViewModel.kt  QuestionListScreen.kt  ThemeSelectorScreen.kt
frontend/ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/ui/screens/hostview/: HostSpectatorScreen.kt
frontend/ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/ui/screens/joinroom/: NicknameScreen.kt
frontend/ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/ui/screens/leaderboard/: FinalLeaderboardScreen.kt
frontend/ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/ui/screens/lobby/: LobbyScreen.kt
frontend/ECTriviaApp/app/src/main/java/com/delacruz/ectrivia/ui/screens/results/: QuestionResultScreen.kt
frontend/ECTriviaApp/app/src/main/java/com/ectrivia/ectrivia/data/model/: Category.kt  LeaderboardEntry.kt  Player.kt  Room.kt
frontend/ECTriviaApp/app/src/main/java/com/ectrivia/ectrivia/data/remote/api/: TriviaApiService.kt
frontend/ECTriviaApp/app/src/main/java/com/ectrivia/ectrivia/data/remote/dto/: CategoryDto.kt  RoomDto.kt
frontend/ECTriviaApp/app/src/main/java/com/ectrivia/ectrivia/data/repository/: QuestionRepository.kt
frontend/ECTriviaApp/app/src/main/java/com/ectrivia/ectrivia/di/: WebSocketModule.kt
frontend/ECTriviaApp/app/src/main/java/com/ectrivia/ectrivia/ui/components/: ECTriviaButton.kt  ECTriviaTextField.kt  LeaderboardItem.kt
frontend/ECTriviaApp/app/src/main/java/com/ectrivia/ectrivia/ui/screens/createroom/: QuestionEditorViewModel.kt  QuestionListViewModel.kt
frontend/ECTriviaApp/app/src/main/java/com/ectrivia/ectrivia/ui/screens/game/: GameViewModel.kt
frontend/ECTriviaApp/app/src/main/java/com/ectrivia/ectrivia/ui/screens/hostview/: HostSpectatorViewModel.kt
frontend/ECTriviaApp/app/src/main/java/com/ectrivia/ectrivia/ui/screens/joinroom/: JoinRoomScreen.kt  JoinRoomViewModel.kt  NicknameViewModel.kt
frontend/ECTriviaApp/app/src/main/java/com/ectrivia/ectrivia/ui/screens/leaderboard/: LeaderboardViewModel.kt
frontend/ECTriviaApp/app/src/main/java/com/ectrivia/ectrivia/ui/screens/lobby/: LobbyViewModel.kt
frontend/ECTriviaApp/app/src/main/java/com/ectrivia/ectrivia/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/ECTriviaApp/app/src/main/java/com/ectrivia/ectrivia/util/: NetworkResult.kt
frontend/ECTriviaApp/app/src/main/res/drawable/: ic_launcher_background.xml
frontend/ECTriviaApp/gradle/: libs.versions.toml
